<!DOCTYPE html>
<html lang="en">
<!--Kielan Certeza
        certezak3@gmail.com
        09Oct2023

        This is my assignment for Week 1-1 The Foundation
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kielan Certeza's Website</title>
</head>

<body>
    <script>
        //This is a JavaScript comment
    </script>
    <h1>
        Welcome to Kielan's Webpage
    </h1>

    <p>
        This is a page to list our boards items for graduation.
    </p>

    <h3>

        <a>1. Follow a software development process to analyze a problem and to design, build and test software solutions.<br>
        <br><!--Artifcat objective for Artifact 1-->
        Artifact 1<br>
        <br>
        
        This will talk about my first artifact.<br>
        <br>

        <a href="https://github.com/Kielan96"> Link to my GitHub for code.</a><br><!--This is the link for my GitHub profile.-->
        <br>

            2. Demonstrate software development skills using more than one programming language and development environment.<br>
            <br>
            
            3. Implement data-driven solutions.<br>
            <br>

            4. Design and implement software solutions for mobile devices, embedded systems and/or multiple platforms.<br>
            <br>

            5. Document the planning and development of software applications using industry-standard tools, techniques and
            processes.<br>
            <br>

            6. Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and
            graphs, along with sorting and searching algorithms.</a> <br>
            
    </h3>

</body>

</html>